<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <div class="banner-text">
        <h1>
          We're always in the <br />
          mood for food.
        </h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ab
          minima excepturi sint libero temporibus numquam aspernatur deleniti
          quia. Voluptas architecto incidunt, quaerat dolorum vel.
        </p>
        <a href="#" class="btn">Food Order</a>
      </div>
      <div class="banner-img">
        <img src="banner.png" alt="" />
      </div>
    </div>

    <!-- <div class="social-media">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
        </ul>
    </div> -->

    <div class="bg"><img src="bg.png" alt="" /></div>
  </body>
</html>
