* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'Lato';
    position: relative;
    background: #fff;
    color: #000;
    font-size: 18px;
}

ul,
li {
    list-style-type: none;
    margin: 0;
}

a {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 50px;
}

.bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

nav ul li a {
    font-size: 18px;
    font-weight: bold;
}

.banner {
    display: flex;
    padding-left: 100px;
    padding-right: 30px;
    align-items: center;
}

h1 {
    font-size: 65px;
    font-family: "Rancho";
    margin-bottom: 30px;
}

p {
    line-height: 1.7;
}

.btn {
    padding: 12px 40px;
    background-color: #FFB633;
    display: inline-block;
    border-radius: 50px;
    font-size: 20px;
    margin-top: 20px;
}

.social-media {
    position: absolute;
    left: 100px;
    bottom: 50px;
}

.social-media ul {
    display: flex;
}

.social-media ul li {
    margin-right: 50px;
}

.social-media ul li a {
    text-align: center;
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    padding-top: 14px;
    color: #000;
    border-radius: 50%;
}

.social-media ul li a:hover {
    background-color: #FFB633;
    border-color: #FFB633;
    color: #fff;
}